<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarCommerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=DM+Serif+Display:ital@0;1&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=DM+Serif+Display:ital@0;1&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="altura-header">
        <div class="barra-navegacion">
            <div class="logo">
                <h1>StarCommerce</h1>
            </div>
            <div class="barra">
                <p class="barra"><a href="./index.html">HOME</a></p>
                <p class="barra">I</p>
                <p class="barra">ACCESORIOS</p>
                <p class="barra"><a href="./category.html">ELECTRÓNICA</a></p>
                <p class="barra">HOMBRE</p>
                <p class="barra">MUJER</p>
                <p class="barra">I</p>
                <p class="barra"><a href="./cart.html">CARRITO</a></p>
                <p class="barra"><a href="./login.html">LOGIN</a></p>
                <p class="barra"><a href="./register.html">REGISTRO</a></p>
            </div>
        </div>
    </header>

    <main class="altura-main">
        <section class="contenedor-register">
            <h2 class="login-title">Registrate</h2>
            <form action="login.html" method="get" class="form-register">
                <div class="mail">
                    <label for="mail-register"> Ingresar email:</label>
                    <input id="mail-register" type="email" name="mail-register">
                    <div class="error-mail-register" ></div>
                </div>
                <div class="contrasena">
                    <label for="contra-register"> Ingresar contraseña:</label>
                    <input id="contra-register" type="password" name="contra-register">
                    <div class="error-contra-register"></div>
                </div>
                <div class="contrasena-repetir">
                    <label for="re-contra-register"> Repetir contraseña:</label>
                    <input id="re-contra-register" type="password" name="re-contra-register">
                    <div class="error-contraRep-register" ></div>
                </div>
                <div class="ingresar-boton2"><button type="submit" class="ingresar-boton"> Registrarme </button>
                </div>
                <div class="terminos">
                    <input id="terminos" type="checkbox" name="terminos" value="aceptar-terminos">
                    <label for="terminos"> Aceptar términos y condiciones</label>
                </div>
            </form>
            <p class="form-login"><a href="./login.html" class="form-login">Ya tengo una cuenta</a></p>
        </section>
    </main>

    <footer class="altura-footer">
        <div class="text-footer">
            <p>Agustina Jorba & Martina Fernandez Covaro</p>
        </div>
    </footer>
    <script src="./js/register.js"></script>
</body>

</html>